# ==================================================================================== #
#    yfrake_settings.ini - This file is part of the YFrake package.                    #
# ------------------------------------------------------------------------------------ #
#                                                                                      #
#    MIT License                                                                       #
#                                                                                      #
#    Copyright (c) 2022 Mattias Aabmets                                                #
#                                                                                      #
#    Permission is hereby granted, free of charge, to any person obtaining a copy      #
#    of this software and associated documentation files (the "Software"), to deal     #
#    in the Software without restriction, including without limitation the rights      #
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell         #
#    copies of the Software, and to permit persons to whom the Software is             #
#    furnished to do so, subject to the following conditions:                          #
#                                                                                      #
#    The above copyright notice and this permission notice shall be included in all    #
#    copies or substantial portions of the Software.                                   #
#                                                                                      #
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR        #
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,          #
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE       #
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER            #
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,     #
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE     #
#    SOFTWARE.                                                                         #
#                                                                                      #
# ==================================================================================== #
[CLIENT]
limit:     64
timeout:   2

[SERVER]
host:      localhost
port:      8888
backlog:   128


; NOT IMPLEMENTED YET / WORK IN PROGRESS
;
;[CACHE_MAX_SIZE]
;num_of_items:   1024
;memory_megs:    64
;
;[CACHE_TTL_VARIABLE]
;historical_prices:       !variable!
;
;[CACHE_TTL_CONSTANT]
;options:                 0
;insights:                0
;quotes_overview:         0
;esg_chart:               0
;quote_type:              0
;news:                    0
;recommendations:         0
;shares_outstanding:      0
;validate_symbols:        0
;market_summary:          0
;trending_symbols:        0
;currencies:              0
;esg_scores:              0
;purchase_activity:       0
;earnings:                0
;price_overview:          0
;calendar_events:         0
;company_overview:        0
;sec_filings:             0
;detailed_summary:        0
;financials:              0
;recommendation_trend:    0
;ratings_history:         0
;earnings_history:        0
;earnings_trend:          0
;key_statistics:          0
;income_statements:       0
;cashflow_statements:     0
;balance_statements:      0
;institution_ownership:   0
;fund_ownership:          0
;major_holders:           0
;insider_transactions:    0
;insider_holders:         0
